{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10840\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 TODO with \'93TheirJournal\'94\
\
Add overarching tag\'85 the main class to which all the subentries are of.\
Add a title to the overall entry. Different from the main tag. \
Question: Is this tag different from a regular tag?\
A: not sure.\
\
Other possibilities:\
Way to filter the results\
By time. \
By contents.\
By overall tag.\
By mini tag.\
\
}